<!doctype html>
<html lang="tr">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
        />
        <title>Süper Pişti Pro</title>
        <style>
            :root {
                --bg-dark: #0a2912;
                --bg-light: #1a5c2b;
                --gold-start: #fceabb;
                --gold-mid: #fccd4d;
                --gold-end: #f8b500;
                --accent-red: #c0392b;
                --accent-green: #27ae60;
                --glass-bg: rgba(0, 0, 0, 0.6);
                --glass-border: rgba(255, 255, 255, 0.1);
            }

            body {
                font-family: "Segoe UI", "Roboto", sans-serif;
                background: radial-gradient(
                    circle at center,
                    var(--bg-light) 0%,
                    var(--bg-dark) 100%
                );
                color: #eee;
                margin: 0;
                overflow: hidden;
                height: 100vh;
                display: flex;
                flex-direction: column;
            }

            .screen {
                display: none;
                height: 100%;
                width: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background: rgba(10, 41, 18, 0.8);
                z-index: 20;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                backdrop-filter: blur(5px);
            }
            .active {
                display: flex;
            }

            @keyframes turnPulse {
                0% {
                    box-shadow: 0 0 0 0 rgba(241, 196, 15, 0.4);
                    border-color: var(--gold-mid);
                }
                50% {
                    box-shadow: 0 0 20px 5px rgba(241, 196, 15, 0.8);
                    border-color: #fff;
                    transform: scale(1.02);
                }
                100% {
                    box-shadow: 0 0 0 0 rgba(241, 196, 15, 0.4);
                    border-color: var(--gold-mid);
                }
            }
            .active-turn-box {
                animation: turnPulse 1.5s infinite ease-in-out;
                border: 2px solid var(--gold-mid) !important;
                background: rgba(255, 215, 0, 0.15) !important;
            }

            input {
                padding: 15px;
                margin: 12px;
                border-radius: 25px;
                border: 2px solid var(--glass-border);
                width: 80%;
                max-width: 300px;
                text-align: center;
                font-size: 16px;
                background: rgba(0, 0, 0, 0.5);
                color: white;
                outline: none;
            }
            button {
                padding: 15px 30px;
                margin: 10px;
                border-radius: 25px;
                border: none;
                cursor: pointer;
                background: linear-gradient(
                    to bottom,
                    var(--gold-start) 0%,
                    var(--gold-mid) 50%,
                    var(--gold-end) 100%
                );
                color: #4a3b0a;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
                transition: all 0.2s;
            }
            button:active {
                transform: translateY(1px);
            }
            .btn-red {
                background: linear-gradient(
                    to bottom,
                    #e74c3c,
                    #c0392b
                ) !important;
                color: white !important;
            }
            .btn-green {
                background: linear-gradient(
                    to bottom,
                    #2ecc71,
                    #27ae60
                ) !important;
                color: white !important;
            }

            .legal-area {
                width: 80%;
                max-width: 350px;
                text-align: left;
                margin-top: 10px;
                font-size: 13px;
                color: #ccc;
            }
            .legal-label {
                display: flex;
                align-items: center;
                margin-bottom: 8px;
                cursor: pointer;
            }
            .legal-label input {
                width: 18px;
                height: 18px;
                margin: 0 10px 0 0;
                cursor: pointer;
                accent-color: var(--gold-mid);
            }
            .legal-link {
                color: var(--gold-mid);
                text-decoration: underline;
                cursor: pointer;
                font-weight: bold;
            }
            .legal-link:hover {
                color: #fff;
            }

            #terms-modal {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.9);
                z-index: 200;
                display: none;
                align-items: center;
                justify-content: center;
                backdrop-filter: blur(10px);
            }
            .terms-content {
                width: 80%;
                max-width: 600px;
                max-height: 80vh;
                background: #fff;
                color: #333;
                padding: 25px;
                border-radius: 10px;
                overflow-y: auto;
                position: relative;
            }
            .terms-close {
                position: absolute;
                top: 10px;
                right: 15px;
                font-size: 24px;
                cursor: pointer;
                color: #c0392b;
                font-weight: bold;
            }
            .terms-text {
                text-align: left;
                line-height: 1.6;
                font-size: 14px;
            }

            .top-btn {
                position: absolute;
                top: 15px;
                width: 40px;
                height: 40px;
                background: var(--glass-bg);
                backdrop-filter: blur(5px);
                color: white;
                border: 1px solid var(--glass-border);
                border-radius: 50%;
                cursor: pointer;
                z-index: 100;
                font-size: 18px;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 0;
            }
            #fullscreen-btn {
                right: 15px;
            }
            #mic-btn {
                right: 65px;
            }
            #leave-btn {
                position: absolute;
                top: 15px;
                left: 15px;
                width: 40px;
                height: 40px;
                background: linear-gradient(to bottom, #e74c3c, #c0392b);
                color: white;
                border: none;
                border-radius: 50%;
                cursor: pointer;
                z-index: 100;
                font-size: 20px;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 0;
            }

            @keyframes pulseRed {
                0% {
                    box-shadow: 0 0 0 0 rgba(231, 76, 60, 0.7);
                }
                70% {
                    box-shadow: 0 0 0 15px rgba(231, 76, 60, 0);
                }
                100% {
                    box-shadow: 0 0 0 0 rgba(231, 76, 60, 0);
                }
            }
            .mic-active {
                background: linear-gradient(
                    to bottom,
                    #e74c3c,
                    #c0392b
                ) !important;
                animation: pulseRed 1.5s infinite;
                border: none !important;
            }
            .mic-indicator {
                display: none;
                font-size: 14px;
                margin-left: 5px;
                animation: bounce 0.5s infinite alternate;
                text-shadow: 0 0 5px red;
            }

            .flying-card {
                position: fixed;
                z-index: 9999;
                transition: all 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
                pointer-events: none;
                box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
                filter: brightness(1) !important;
                margin: 0 !important;
            }
            .glass-panel {
                background: var(--glass-bg);
                backdrop-filter: blur(15px);
                -webkit-backdrop-filter: blur(15px);
                border-radius: 20px;
                padding: 25px;
                border: 1px solid var(--glass-border);
                box-shadow: 0 15px 35px rgba(0, 0, 0, 0.4);
            }

            #lobby-container {
                width: 90%;
                max-width: 550px;
                height: 80%;
                display: flex;
                flex-direction: column;
            }
            #lobby-header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 20px;
                border-bottom: 1px solid rgba(255, 255, 255, 0.2);
                padding-bottom: 15px;
            }
            #room-list-area {
                flex: 1;
                overflow-y: auto;
            }
            .room-item {
                background: rgba(255, 255, 255, 0.08);
                margin-bottom: 12px;
                padding: 15px 20px;
                border-radius: 12px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                cursor: pointer;
                transition: all 0.2s;
                border: 1px solid transparent;
            }

            #game-board {
                display: grid;
                grid-template-columns: 90px 1fr 90px;
                grid-template-rows: 1fr 2fr 1fr;
                width: 100%;
                height: 100%;
                padding: 10px;
                box-sizing: border-box;
            }
            .seat {
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
                transition: opacity 0.5s;
            }
            #seat-top {
                grid-column: 2;
                grid-row: 1;
            }
            #seat-left {
                grid-column: 1;
                grid-row: 2;
            }
            #seat-right {
                grid-column: 3;
                grid-row: 2;
            }
            #seat-bottom {
                grid-column: 2;
                grid-row: 3;
                align-items: flex-end;
                padding-bottom: 15px;
            }
            .seat-content {
                display: flex;
                flex-direction: column;
                align-items: center;
                position: relative;
                width: 100%;
            }
            #seat-top .seat-content {
                transform: rotate(180deg);
            }
            #seat-left .seat-content {
                transform: rotate(90deg);
            }
            #seat-right .seat-content {
                transform: rotate(-90deg);
            }
            #center-zone {
                grid-column: 2;
                grid-row: 2;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
            }
            #center-zone::after {
                content: "";
                position: absolute;
                width: 150px;
                height: 150px;
                background: radial-gradient(
                    circle,
                    rgba(255, 255, 255, 0.1) 0%,
                    rgba(255, 255, 255, 0) 70%
                );
                pointer-events: none;
            }

            .hand-container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: auto;
                width: 100%;
                position: relative;
                margin-top: 10px;
            }
            .opponent-card {
                width: 42px;
                height: auto;
                position: relative;
                border-radius: 5px;
                box-shadow: -3px 3px 8px rgba(0, 0, 0, 0.6);
                border: 1px solid #eee;
                margin-left: -28px;
            }
            .opponent-card:first-child {
                margin-left: 0;
            }

            #my-hand {
                display: flex;
                height: 150px;
                align-items: flex-end;
                justify-content: center;
                margin-bottom: 10px;
                perspective: 1000px;
            }
            .my-card {
                width: 115px;
                transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
                cursor: default;
                filter: brightness(0.7) sepia(0.2);
                margin-left: -40px;
                border-radius: 8px;
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
            }
            .my-card:first-child {
                margin-left: 0;
            }
            .my-turn .my-card {
                cursor: pointer;
                filter: brightness(1);
                box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);
            }
            .my-turn .my-card:hover {
                transform: translateY(-40px) scale(1.05);
                z-index: 20;
                box-shadow:
                    0 15px 30px rgba(0, 0, 0, 0.7),
                    0 0 20px var(--gold-mid);
            }

            .center-card {
                width: 105px;
                position: absolute;
                filter: drop-shadow(0 5px 10px rgba(0, 0, 0, 0.7));
                transition: all 0.4s;
                border-radius: 8px;
            }

            .info-box {
                background: var(--glass-bg);
                backdrop-filter: blur(10px);
                padding: 6px 12px;
                border-radius: 15px;
                border: 2px solid rgba(255, 255, 255, 0.2);
                min-width: 70px;
                text-align: center;
                font-size: 12px;
                display: flex;
                align-items: center;
                justify-content: center;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
                transition: all 0.3s;
            }
            .info-box h3 {
                margin: 0;
                font-size: 13px;
                color: #fff;
                font-weight: bold;
                text-shadow: 0 1px 2px rgba(0, 0, 0, 0.8);
            }

            .target-btn {
                background: rgba(0, 0, 0, 0.5);
                color: #ccc;
                border: 2px solid rgba(255, 255, 255, 0.1);
            }
            .target-btn.selected {
                background: var(--accent-green);
                color: white;
                border: 2px solid var(--gold-mid);
                box-shadow: 0 0 10px var(--accent-green);
            }
            #create-modal,
            #result-modal {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.85);
                z-index: 50;
                display: none;
                align-items: center;
                justify-content: center;
                backdrop-filter: blur(8px);
            }
            .modal-content {
                width: 320px;
                text-align: center;
                border: 2px solid var(--gold-mid);
            }
            #result-content {
                border: 4px solid var(--gold-mid);
                box-shadow: 0 0 30px rgba(241, 196, 15, 0.5);
            }

            @keyframes dealAnim {
                from {
                    top: -300px;
                    opacity: 0;
                    transform: scale(0.5);
                }
                to {
                    opacity: 1;
                    transform: scale(1);
                }
            }
            .dealing {
                animation: dealAnim 0.7s cubic-bezier(0.175, 0.885, 0.32, 1.275)
                    forwards;
            }

            #notification-overlay {
                position: fixed;
                top: 40%;
                left: 50%;
                transform: translate(-50%, -50%);
                background: rgba(0, 0, 0, 0.85);
                backdrop-filter: blur(10px);
                padding: 25px;
                border-radius: 15px;
                z-index: 100;
                text-align: center;
                display: none;
                border: 3px solid var(--gold-mid);
                box-shadow: 0 0 25px rgba(241, 196, 15, 0.6);
            }
            #notification-overlay h2 {
                font-size: 28px;
                color: var(--gold-end);
                text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
            }

            @media (max-width: 600px) {
                #game-board {
                    grid-template-columns: 70px 1fr 70px;
                    padding: 5px;
                }
                .my-card {
                    width: 90px;
                    margin-left: -40px;
                }
                .center-card {
                    width: 85px;
                }
                .opponent-card {
                    width: 38px;
                    margin-left: -26px;
                }
                #my-hand {
                    height: 120px;
                }
            }
        </style>
    </head>
    <body>
        <button
            id="fullscreen-btn"
            class="top-btn"
            onclick="toggleFullScreen()"
        >
            ⛶
        </button>
        <button id="mic-btn" class="top-btn" onclick="toggleMic()">🎤</button>

        <div id="login-screen" class="screen active">
            <h1
                style="
                    color: var(--gold-mid);
                    font-size: 3rem;
                    text-shadow: 0 3px 6px rgba(0, 0, 0, 0.5);
                    margin-bottom: 10px;
                "
            >
                ♠ PİŞTİ PRO ♦
            </h1>
            <p style="color: #aaa; margin-bottom: 20px">En iyilerin masası.</p>
            <input
                type="text"
                id="username"
                placeholder="Oyuncu Adınızı Girin"
            />
            <div class="legal-area">
                <label class="legal-label"
                    ><input type="checkbox" id="check-age" /><span
                        >18 yaşından büyüğüm.</span
                    ></label
                >
                <label class="legal-label" style="align-items: flex-start"
                    ><input
                        type="checkbox"
                        id="check-terms"
                        style="margin-top: 3px"
                    /><span
                        ><span class="legal-link" onclick="openModal('terms')"
                            >Kullanıcı Sözleşmesi</span
                        >
                        ve
                        <span class="legal-link" onclick="openModal('privacy')"
                            >Gizlilik Politikası</span
                        >'nı okudum, kabul ediyorum.</span
                    ></label
                >
            </div>
            <button
                onclick="enterLobby()"
                style="font-size: 16px; padding: 18px 40px; margin-top: 20px"
            >
                GİRİŞ YAP
            </button>
        </div>

        <div id="terms-modal">
            <div class="terms-content">
                <span class="terms-close" onclick="closeModal()">×</span>
                <h2
                    id="modal-title"
                    style="margin-top: 0; color: var(--gold-mid)"
                >
                    Başlık
                </h2>
                <div id="modal-body" class="terms-text">...</div>
            </div>
        </div>

        <div id="lobby-screen" class="screen">
            <div id="lobby-container" class="glass-panel">
                <div id="lobby-header">
                    <h2>LOBİ</h2>
                    <button
                        onclick="openCreateModal()"
                        class="btn-green"
                        style="font-size: 12px; padding: 12px 20px"
                    >
                        + YENİ MASA
                    </button>
                </div>
                <div id="room-list-area">
                    <p
                        style="
                            text-align: center;
                            color: #ccc;
                            margin-top: 50px;
                            font-style: italic;
                        "
                    >
                        Aktif masa bulunmuyor. Bir tane oluşturun!
                    </p>
                </div>
            </div>
        </div>

        <div id="create-modal">
            <div class="modal-content glass-panel">
                <h3 style="color: var(--gold-mid)">Yeni Masa Kur</h3>
                <input
                    type="text"
                    id="new-room-name"
                    placeholder="Masa Adı"
                    style="background: rgba(0, 0, 0, 0.3)"
                />
                <div style="margin-top: 25px">
                    <button onclick="createRoomConfirm()" class="btn-green">
                        OLUŞTUR
                    </button>
                    <button onclick="closeCreateModal()" class="btn-red">
                        İPTAL
                    </button>
                </div>
            </div>
        </div>

        <div id="waiting-screen" class="screen">
            <button id="leave-btn" onclick="leaveRoom()">🚪</button>
            <div
                class="glass-panel"
                style="width: 90%; max-width: 400px; text-align: center"
            >
                <h2 style="color: #bdc3c7; margin-top: 0">
                    MASA:
                    <span
                        id="room-name-display"
                        style="
                            color: var(--gold-mid);
                            text-transform: uppercase;
                        "
                        >...</span
                    >
                </h2>
                <hr
                    style="
                        border: 0;
                        border-top: 1px solid rgba(255, 255, 255, 0.1);
                        margin: 20px 0;
                    "
                />
                <div
                    id="player-list"
                    style="text-align: left; margin-bottom: 20px"
                ></div>
                <div id="admin-controls" style="display: none">
                    <div
                        style="
                            margin: 20px 0;
                            background: rgba(0, 0, 0, 0.2);
                            padding: 15px;
                            border-radius: 15px;
                        "
                    >
                        <p
                            style="
                                margin: 0 0 10px 0;
                                font-size: 13px;
                                color: #aaa;
                                font-weight: bold;
                            "
                        >
                            HEDEF PUAN
                        </p>
                        <button
                            id="btn-151"
                            class="target-btn selected"
                            onclick="setTarget(151)"
                        >
                            151
                        </button>
                        <button
                            id="btn-201"
                            class="target-btn"
                            onclick="setTarget(201)"
                        >
                            201
                        </button>
                    </div>
                    <button
                        onclick="addBot()"
                        style="
                            background: linear-gradient(
                                to bottom,
                                #3498db,
                                #2980b9
                            );
                            color: white;
                            text-shadow: none;
                        "
                    >
                        + Bot Ekle
                    </button>
                    <br />
                    <button
                        onclick="startGame()"
                        class="btn-green"
                        style="width: 80%; margin-top: 20px; font-size: 16px"
                    >
                        OYUNU BAŞLAT
                    </button>
                </div>
                <p style="color: #999; font-size: 12px; margin-top: 15px">
                    Hedef puana ilk ulaşan takım kazanır.
                </p>
            </div>
        </div>

        <div
            id="game-screen"
            class="screen"
            style="background: transparent; z-index: 10"
        >
            <button id="leave-btn" onclick="leaveRoom()">🚪</button>
            <div id="notification-overlay">
                <h2 style="margin: 0">TUR BİTTİ</h2>
                <p style="color: #ddd">Puanlar hesaplanıyor...</p>
            </div>

            <div id="game-board">
                <div id="seat-top" class="seat">
                    <div class="seat-content">
                        <div class="info-box">
                            <h3 id="name-top">...</h3>
                            <span id="mic-top" class="mic-indicator">🎤</span>
                        </div>
                        <div id="hand-top" class="hand-container"></div>
                    </div>
                </div>
                <div id="seat-left" class="seat">
                    <div class="seat-content">
                        <div class="info-box">
                            <h3 id="name-left">...</h3>
                            <span id="mic-left" class="mic-indicator">🎤</span>
                        </div>
                        <div id="hand-left" class="hand-container"></div>
                    </div>
                </div>
                <div id="center-zone">
                    <div
                        style="
                            border: 3px dashed rgba(255, 255, 255, 0.15);
                            width: 105px;
                            height: 150px;
                            border-radius: 10px;
                            position: absolute;
                            box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.2);
                        "
                    ></div>
                </div>
                <div id="seat-right" class="seat">
                    <div class="seat-content">
                        <div class="info-box">
                            <h3 id="name-right">...</h3>
                            <span id="mic-right" class="mic-indicator">🎤</span>
                        </div>
                        <div id="hand-right" class="hand-container"></div>
                    </div>
                </div>
                <div id="seat-bottom" class="seat">
                    <div class="seat-content">
                        <div id="my-hand"></div>
                        <div
                            class="info-box"
                            style="
                                background: rgba(10, 41, 18, 0.9);
                                backdrop-filter: blur(10px);
                                margin-top: 10px;
                                width: auto;
                                min-width: 180px;
                                display: block;
                                padding: 10px;
                            "
                        >
                            <div
                                style="
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                "
                            >
                                <h3
                                    id="name-self"
                                    style="font-size: 18px; color: white"
                                >
                                    BEN
                                </h3>
                                <span id="mic-self" class="mic-indicator"
                                    >🎤</span
                                >
                            </div>
                            <p
                                id="turn-msg"
                                style="
                                    font-size: 13px;
                                    color: var(--accent-green);
                                    font-weight: bold;
                                    margin: 5px 0;
                                "
                            >
                                ...
                            </p>
                            <hr
                                style="
                                    border: 0;
                                    border-top: 1px solid
                                        rgba(255, 255, 255, 0.2);
                                    margin: 8px 2px;
                                "
                            />
                            <div
                                style="
                                    font-size: 13px;
                                    display: flex;
                                    justify-content: space-between;
                                    padding: 0 10px;
                                    font-weight: bold;
                                "
                            >
                                <span id="score-text-a" style="color: #3498db"
                                    >A: 0</span
                                ><span style="color: #aaa; font-weight: normal"
                                    >Hedef:
                                    <b
                                        id="target-display"
                                        style="color: var(--gold-mid)"
                                        >151</b
                                    ></span
                                ><span id="score-text-b" style="color: #e74c3c"
                                    >B: 0</span
                                >
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="result-modal">
            <div id="result-content" class="glass-panel">
                <h1
                    id="winner-text"
                    style="
                        color: var(--gold-end);
                        font-size: 36px;
                        margin-bottom: 25px;
                    "
                >
                    KAZANDINIZ!
                </h1>
                <div
                    style="
                        font-size: 22px;
                        margin: 30px;
                        text-align: center;
                        background: rgba(0, 0, 0, 0.3);
                        padding: 20px;
                        border-radius: 15px;
                    "
                >
                    <p
                        id="team-a-result"
                        style="
                            color: #3498db;
                            border-bottom: 2px solid rgba(255, 255, 255, 0.1);
                            padding-bottom: 10px;
                            margin-bottom: 10px;
                            font-weight: bold;
                        "
                    >
                        Takım A: 0
                    </p>
                    <p
                        id="team-b-result"
                        style="color: #e74c3c; font-weight: bold"
                    >
                        Takım B: 0
                    </p>
                </div>
                <button
                    onclick="leaveRoom()"
                    class="btn-green"
                    style="font-size: 18px; padding: 18px 40px"
                >
                    YENİ OYUN (LOBİ)
                </button>
            </div>
        </div>

        <script src="/socket.io/socket.io.js"></script>
        <script>
            const socket = io();
            let currentRoom = "";
            let myIndex = -1;
            let myUsername = "";
            let localStream = null;
            let mediaRecorder = null;
            let isMuted = true;
            let lastRoomState = null;

            function enterLobby() {
                let u = document.getElementById("username").value;
                let checkAge = document.getElementById("check-age").checked;
                let checkTerms = document.getElementById("check-terms").checked;
                if (!u) {
                    alert("Lütfen bir oyuncu adı yazın!");
                    return;
                }
                if (!checkAge) {
                    alert(
                        "Oyuna devam etmek için 18 yaşından büyük olmalısınız.",
                    );
                    return;
                }
                if (!checkTerms) {
                    alert(
                        "Lütfen Kullanıcı Sözleşmesi ve Gizlilik Politikasını kabul edin.",
                    );
                    return;
                }
                myUsername = u;
                showScreen("lobby-screen");
            }

            function openModal(type) {
                let title = document.getElementById("modal-title");
                let body = document.getElementById("modal-body");
                document.getElementById("terms-modal").style.display = "flex";
                if (type === "terms") {
                    title.innerText = "Kullanıcı Sözleşmesi";
                    body.innerHTML =
                        "<p><strong>1. Giriş:</strong> Bu oyun sadece eğlence amaçlıdır. Gerçek para ile oyun oynanmaz.</p><p><strong>2. Kurallar:</strong> Hile yapmak, küfür etmek yasaktır.</p><p><strong>3. Sorumluluk:</strong> Oyuncular kendi davranışlarından sorumludur.</p><p>(Bu bir örnek metindir, hukukçunuza danışınız.)</p>";
                } else {
                    title.innerText = "Gizlilik Politikası";
                    body.innerHTML =
                        "<p><strong>1. Veriler:</strong> Sadece kullanıcı adınız ve oyun skorlarınız saklanır.</p><p><strong>2. Ses:</strong> Mikrofon izni sadece oyun içi anlık konuşma içindir, sesler kaydedilmez.</p><p><strong>3. Paylaşım:</strong> Verileriniz 3. taraflarla paylaşılmaz.</p>";
                }
            }
            function closeModal() {
                document.getElementById("terms-modal").style.display = "none";
            }

            function getCardSrc(suit, value) {
                let suitName = {
                    "♥": "hearts",
                    "♦": "diamonds",
                    "♣": "clubs",
                    "♠": "spades",
                }[suit];
                return `/img/${suitName}_${value}.png`;
            }

            function toggleFullScreen() {
                if (!document.fullscreenElement) {
                    document.documentElement.requestFullscreen();
                } else {
                    if (document.exitFullscreen) document.exitFullscreen();
                }
            }

            async function toggleMic() {
                if (!currentRoom) {
                    alert("Mikrofonu sadece bir masadayken kullanabilirsiniz!");
                    return;
                }
                const btn = document.getElementById("mic-btn");
                if (isMuted) {
                    try {
                        if (
                            location.protocol !== "https:" &&
                            location.hostname !== "localhost"
                        ) {
                            alert(
                                "Hata: Mikrofon sadece HTTPS veya Localhost üzerinde çalışır.",
                            );
                            return;
                        }
                        localStream = await navigator.mediaDevices.getUserMedia(
                            { audio: true },
                        );
                        mediaRecorder = new MediaRecorder(localStream);
                        mediaRecorder.ondataavailable = (event) => {
                            if (event.data.size > 0 && currentRoom) {
                                socket.emit("voice", {
                                    roomId: currentRoom,
                                    blob: event.data,
                                });
                            }
                        };
                        mediaRecorder.start(100);
                        isMuted = false;
                        btn.innerText = "🔊";
                        btn.classList.add("mic-active");
                        socket.emit("speaking", {
                            roomId: currentRoom,
                            isSpeaking: true,
                        });
                        document.getElementById("mic-self").style.display =
                            "inline";
                    } catch (err) {
                        alert("Mikrofon hatası: " + err.message);
                    }
                } else {
                    if (mediaRecorder) mediaRecorder.stop();
                    if (localStream)
                        localStream
                            .getTracks()
                            .forEach((track) => track.stop());
                    isMuted = true;
                    btn.innerText = "🎤";
                    btn.classList.remove("mic-active");
                    socket.emit("speaking", {
                        roomId: currentRoom,
                        isSpeaking: false,
                    });
                    document.getElementById("mic-self").style.display = "none";
                }
            }

            socket.on("voice", (blob) => {
                if (isMuted) return;
                const audio = new Audio(
                    URL.createObjectURL(
                        new Blob([blob], { type: "audio/webm" }),
                    ),
                );
                audio.play().catch((e) => {});
            });

            socket.on("playerSpeaking", (data) => {
                if (!lastRoomState) return;
                let players = lastRoomState.players;
                let speakerIdx = players.findIndex((p) => p.id === data.id);
                if (speakerIdx === -1) return;
                let pos = getSeatPos(speakerIdx, players.length);
                let indicator = document.getElementById(`mic-${pos}`);
                if (indicator) {
                    indicator.style.display = data.isSpeaking
                        ? "inline"
                        : "none";
                }
            });

            function getSeatPos(pIndex, totalPlayers) {
                if (pIndex === myIndex) return "self";
                if (totalPlayers === 2) return "top";
                if (pIndex === (myIndex + 1) % 4) return "right";
                if (pIndex === (myIndex + 2) % 4) return "top";
                if (pIndex === (myIndex + 3) % 4) return "left";
                return "top";
            }

            function animateThrow(cardIndex) {
                const handDiv = document.getElementById("my-hand");
                if (!handDiv || !handDiv.children[cardIndex]) return;
                const originalCard = handDiv.children[cardIndex];
                const rect = originalCard.getBoundingClientRect();
                const centerZone = document
                    .getElementById("center-zone")
                    .getBoundingClientRect();
                const clone = originalCard.cloneNode(true);
                clone.className = "flying-card my-card";
                clone.style.left = rect.left + "px";
                clone.style.top = rect.top + "px";
                clone.style.width = getComputedStyle(originalCard).width;
                clone.style.margin = "0";
                document.body.appendChild(clone);
                originalCard.style.opacity = "0";
                requestAnimationFrame(() => {
                    const targetX =
                        centerZone.left + centerZone.width / 2 - rect.width / 2;
                    const targetY =
                        centerZone.top +
                        centerZone.height / 2 -
                        rect.height / 2;
                    clone.style.left = targetX + "px";
                    clone.style.top = targetY + "px";
                    clone.style.opacity = "0";
                    clone.style.transform = `rotate(${Math.random() * 360}deg) scale(0.8)`;
                });
                setTimeout(() => {
                    clone.remove();
                }, 600);
            }

            function playCard(i) {
                animateThrow(i);
                setTimeout(() => {
                    socket.emit("playCard", {
                        roomId: currentRoom,
                        cardIndex: i,
                    });
                }, 100);
            }

            function showScreen(id) {
                document
                    .querySelectorAll(".screen")
                    .forEach((s) => s.classList.remove("active"));
                document.getElementById(id).classList.add("active");
            }
            function setTarget(val) {
                socket.emit("setTarget", { roomId: currentRoom, target: val });
                document
                    .querySelectorAll(".target-btn")
                    .forEach((b) => b.classList.remove("selected"));
                document.getElementById(`btn-${val}`).classList.add("selected");
            }
            socket.on("updateTarget", (val) => {
                document
                    .querySelectorAll(".target-btn")
                    .forEach((b) => b.classList.remove("selected"));
                if (document.getElementById(`btn-${val}`))
                    document
                        .getElementById(`btn-${val}`)
                        .classList.add("selected");
                document.getElementById("target-display").innerText = val;
            });
            socket.on("roomList", (list) => {
                let area = document.getElementById("room-list-area");
                area.innerHTML = "";
                if (list.length === 0) {
                    area.innerHTML =
                        "<p style='text-align:center; color:#ccc; margin-top: 50px; font-style: italic;'>Aktif masa bulunmuyor. Bir tane oluşturun!</p>";
                    return;
                }
                list.forEach((room) => {
                    let statusClass =
                        room.status === "Oynanıyor"
                            ? "status-playing"
                            : "status-waiting";
                    let div = document.createElement("div");
                    div.className = "room-item";
                    div.innerHTML = `<div><strong style="font-size:18px; color:var(--gold-mid);">${room.id}</strong><div style="font-size:12px; color:#aaa;">Oyuncular: ${room.count}/4</div></div><div class="room-status ${statusClass}" style="color: ${room.status === "Oynanıyor" ? "#e74c3c" : "#2ecc71"}; font-weight:bold;">${room.status}</div>`;
                    div.onclick = () => joinRoom(room.id);
                    area.appendChild(div);
                });
            });
            function openCreateModal() {
                document.getElementById("create-modal").style.display = "flex";
            }
            function closeCreateModal() {
                document.getElementById("create-modal").style.display = "none";
            }
            function createRoomConfirm() {
                let r = document.getElementById("new-room-name").value;
                if (r) {
                    socket.emit("createRoom", {
                        roomId: r,
                        username: myUsername,
                    });
                    closeCreateModal();
                }
            }
            function joinRoom(roomId) {
                socket.emit("joinRoom", {
                    roomId: roomId,
                    username: myUsername,
                });
            }
            function leaveRoom() {
                if (confirm("Masadan ayrılmak istediğine emin misin?")) {
                    if (!isMuted) toggleMic();
                    socket.emit("leaveRoom");
                    showScreen("lobby-screen");
                    document.getElementById("result-modal").style.display =
                        "none";
                    currentRoom = "";
                }
            }
            socket.on("errorMsg", (msg) => alert(msg));
            socket.on("joined", (data) => {
                currentRoom = data.roomId;
                myIndex = data.myIndex;
                showScreen("waiting-screen");
                document.getElementById("room-name-display").innerText =
                    currentRoom;
                document.getElementById("admin-controls").style.display =
                    data.isAdmin ? "block" : "none";
                if (data.target) {
                    document.getElementById("target-display").innerText =
                        data.target;
                    document
                        .querySelectorAll(".target-btn")
                        .forEach((b) => b.classList.remove("selected"));
                    if (document.getElementById(`btn-${data.target}`))
                        document
                            .getElementById(`btn-${data.target}`)
                            .classList.add("selected");
                }
            });
            socket.on("updateRoom", (room) => {
                let list = document.getElementById("player-list");
                list.innerHTML = "";
                room.players.forEach((p) => {
                    list.innerHTML += `<div style="border-bottom:1px solid rgba(255,255,255,0.1); padding:10px; font-size: 14px;">${p.name} ${p.isBot ? "🤖" : ""}</div>`;
                });
                document.getElementById("admin-controls").style.display =
                    room.admin === socket.id ? "block" : "none";
            });
            socket.on("gameStarted", (room) => {
                showScreen("game-screen");
                document.getElementById("notification-overlay").style.display =
                    "none";
                renderGame(room);
            });
            socket.on("updateGame", (room) => {
                renderGame(room);
            });
            socket.on("updateScores", (data) => {
                let isTeamA = myIndex % 2 === 0;
                let myScore = isTeamA ? data.scoreA : data.scoreB;
                let oppScore = isTeamA ? data.scoreB : data.scoreA;
                document.getElementById("score-text-a").innerText =
                    `Biz: ${myScore}`;
                document.getElementById("score-text-b").innerText =
                    `Onlar: ${oppScore}`;
                document.getElementById("target-display").innerText =
                    data.target;
            });
            socket.on("roundOver", (data) => {
                let notif = document.getElementById("notification-overlay");
                notif.style.display = "block";
                setTimeout(() => {
                    notif.style.display = "none";
                }, 3000);
                let isTeamA = myIndex % 2 === 0;
                let myScore = isTeamA ? data.totalA : data.totalB;
                let oppScore = isTeamA ? data.totalB : data.totalA;
                document.getElementById("score-text-a").innerText =
                    `Biz: ${myScore}`;
                document.getElementById("score-text-b").innerText =
                    `Onlar: ${oppScore}`;
            });
            socket.on("matchOver", (res) => {
                document.getElementById("result-modal").style.display = "flex";
                document.getElementById("winner-text").innerText =
                    res.winner + " KAZANDI!";
                document.getElementById("team-a-result").innerText =
                    `${res.teamAName}: ${res.scoreA}`;
                document.getElementById("team-b-result").innerText =
                    `${res.teamBName}: ${res.scoreB}`;
            });

            function renderGame(room) {
                lastRoomState = room;
                let players = room.players;
                if (!players[myIndex]) return;
                let self = players[myIndex];
                let isMyTurn = room.turnIndex === myIndex;

                document.getElementById("name-self").innerText = self.name;
                document.getElementById("turn-msg").innerText = isMyTurn
                    ? "SIRA SENDE!"
                    : "Sıra Bekleniyor...";
                document.getElementById("turn-msg").style.color = isMyTurn
                    ? "var(--accent-green)"
                    : "#aaa";

                let myBox = document.querySelector("#seat-bottom .info-box");
                if (isMyTurn) myBox.classList.add("active-turn-box");
                else myBox.classList.remove("active-turn-box");

                let isTeamA = myIndex % 2 === 0;
                let myScore = isTeamA ? room.totalScoreA : room.totalScoreB;
                let oppScore = isTeamA ? room.totalScoreB : room.totalScoreA;
                document.getElementById("score-text-a").innerText =
                    `Biz: ${myScore}`;
                document.getElementById("score-text-b").innerText =
                    `Onlar: ${oppScore}`;

                let handDiv = document.getElementById("my-hand");
                if (isMyTurn) handDiv.classList.add("my-turn");
                else handDiv.classList.remove("my-turn");

                if (players.length === 2) {
                    document.getElementById("seat-left").style.opacity = "0";
                    document.getElementById("seat-right").style.opacity = "0";
                    let oppIdx = (myIndex + 1) % 2;
                    updateSeat(
                        "top",
                        players[oppIdx],
                        room.turnIndex === oppIdx,
                    );
                } else {
                    document.getElementById("seat-left").style.opacity = "1";
                    document.getElementById("seat-right").style.opacity = "1";
                    updateSeat(
                        "right",
                        players[(myIndex + 1) % 4],
                        room.turnIndex === (myIndex + 1) % 4,
                    );
                    updateSeat(
                        "top",
                        players[(myIndex + 2) % 4],
                        room.turnIndex === (myIndex + 2) % 4,
                    );
                    updateSeat(
                        "left",
                        players[(myIndex + 3) % 4],
                        room.turnIndex === (myIndex + 3) % 4,
                    );
                }

                handDiv.innerHTML = "";
                if (self.hand) {
                    self.hand.forEach((c, i) => {
                        let img = document.createElement("img");
                        img.src = getCardSrc(c.suit, c.value);
                        img.className = "my-card";
                        if (room.isDealAnim) img.classList.add("dealing");
                        if (isMyTurn) img.onclick = () => playCard(i);
                        handDiv.appendChild(img);
                    });
                }

                let centerDiv = document.getElementById("center-zone");
                centerDiv.innerHTML =
                    '<div style="border: 3px dashed rgba(255,255,255,0.15); width: 105px; height: 150px; border-radius: 10px; position: absolute; box-shadow: inset 0 0 20px rgba(0,0,0,0.2);"></div>';
                room.centerPile.forEach((c, i) => {
                    let img = document.createElement("img");
                    img.src = getCardSrc(c.suit, c.value);
                    img.className = "center-card";
                    let rot = (i * 15) % 360;
                    let ox = (i % 4) * 4 - 8;
                    let oy = (i % 3) * 4 - 6;
                    img.style.transform = `rotate(${rot}deg) translate(${ox}px, ${oy}px)`;
                    img.style.zIndex = i;
                    centerDiv.appendChild(img);
                });
            }

            function updateSeat(pos, player, isTurn) {
                if (!player) return;
                document.querySelector(`#seat-${pos} .info-box h3`).innerText =
                    player.name;
                let box = document.querySelector(`#seat-${pos} .info-box`);
                if (isTurn) box.classList.add("active-turn-box");
                else box.classList.remove("active-turn-box");

                let container = document.getElementById(`hand-${pos}`);
                container.innerHTML = "";
                let count = player.hand ? player.hand.length : 0;
                for (let i = 0; i < count; i++) {
                    let img = document.createElement("img");
                    img.src = "/img/back_light.png";
                    img.className = "opponent-card";
                    container.appendChild(img);
                }
            }

            function addBot() {
                socket.emit("addBot", currentRoom);
            }
            function startGame() {
                socket.emit("startGame", currentRoom);
            }
        </script>
    </body>
</html>
